local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()

Common:AddDropdown({
	Name = "Dropdown of Fedoras",
	Default = "",
	Options = {"Argentina", "Brazil", "Russia", "Ukraine", "Mexico", "France", "USA", "Vietnam", "South Korea", "Philippines", "Turkey", "UK", "Japan", "Indonesia", "Germany", "Canada", "Peru", "Chile", "Thailand", "Spain", "Poland", "China", "Colombia", "Australia", "Netherlands"},
	Callback = function(Value)
		if Value == "Argentina" then
            game.Players:Chat("-gh 3438342658")
        elseif Value == "Brazil" then
            game.Players:Chat("-gh 4047554959")
        elseif Value == "Russia" then
            game.Players:Chat("-gh 4391384843")
        elseif Value == "Ukraine" then
            game.Players:Chat("-gh 3822880197")
        elseif Value == "Mexico" then
            game.Players:Chat("-gh 4094878701")
        elseif Value == "France" then
            game.Players:Chat("-gh 3033908130")
        elseif Value == "USA" then
            game.Players:Chat("-gh 3409612660")
        elseif Value == "Vietnam" then
            game.Players:Chat("-gh 3992084515")
        elseif Value == "South Korea" then
            game.Players:Chat("-gh 3656493304")
        elseif Value == "Philippines" then
            game.Players:Chat("-gh 3940375351")
        elseif Value == "Turkey" then
            game.Players:Chat("-gh 4381707497")
        elseif Value == "UK" then
            game.Players:Chat("-gh 4489239608")
        elseif Value == "Japan" then
            game.Players:Chat("-gh 4324158403")
        elseif Value == "Indonesia" then
            game.Players:Chat("-gh 3662265036")
        elseif Value == "Germany" then
            game.Players:Chat("-gh 3033910400")
        elseif Value == "Canada" then
            game.Players:Chat("-gh 3398308134")
        elseif Value == "Peru" then
            game.Players:Chat("-gh 3443038622")
        elseif Value == "Chile" then
            game.Players:Chat("-gh 4154538250")
        elseif Value == "Thailand" then
            game.Players:Chat("-gh 4645404679")
        elseif Value == "Spain" then
            game.Players:Chat("-gh 4246228452")
        elseif Value == "Poland" then
            game.Players:Chat("-gh 4584029953")
        elseif Value == "China" then
            game.Players:Chat("-gh 4622081834")
        elseif Value == "Colombia" then
            game.Players:Chat("-gh 3499972183")
        elseif Value == "Australia" then
            game.Players:Chat("-gh 4645400486")
        elseif Value == "Netherlands" then
            game.Players:Chat("-gh 4584042059")
	end 
end   
})
